// VCLib - Visual Computing Library
// Copyright (C) 2021-2026 Visual Computing Lab, ISTI - CNR.
//
// This Source Code Form is subject to the terms of the Mozilla Public License,
// v. 2.0. If a copy of the MPL was not distributed with this file, You can
// obtain one at https://mozilla.org/MPL/2.0/.

// Indexed + LINE_STRIP topology + Per-Line Color

#define SCREENSPACE_LINES_TOPO_LINES 0
#define SCREENSPACE_LINES_INDEXED 1
#define SCREENSPACE_LINES_COLOR_PER_VERTEX 0
#define SCREENSPACE_LINES_COLOR_PER_LINE 1

#include "vs_screenspace_lines_in.sh"
