/*****************************************************************************
 * VCLib                                                                     *
 * Visual Computing Library                                                  *
 *                                                                           *
 * Copyright(C) 2021-2026                                                    *
 * Visual Computing Lab                                                      *
 * ISTI - Italian National Research Council                                  *
 *                                                                           *
 * All rights reserved.                                                      *
 *                                                                           *
 * This program is free software; you can redistribute it and/or modify      *
 * it under the terms of the Mozilla Public License Version 2.0 as published *
 * by the Mozilla Foundation; either version 2 of the License, or            *
 * (at your option) any later version.                                       *
 *                                                                           *
 * This program is distributed in the hope that it will be useful,           *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the              *
 * Mozilla Public License Version 2.0                                        *
 * (https://www.mozilla.org/en-US/MPL/2.0/) for more details.                *
 ****************************************************************************/

#define SURF_SHADING_NONE   0
#define SURF_SHADING_SMOOTH 0
#define SURF_SHADING_FLAT   1

#define SURF_COLOR_VERTEX 0
#define SURF_COLOR_MESH   1
#define SURF_COLOR_FACE   0
#define SURF_COLOR_USER   0
#define SURF_TEX_VERTEX   0
#define SURF_TEX_WEDGE    0

#include "surface_uber_in.sh"
